<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->
  
    <title>The Website Weekly Newsletter</title>
  
    <style>/* Your custom CSS resets for email */
/*
 * Here is where you can add your global email CSS resets.
 *
 * We use a custom, email-specific CSS reset, instead
 * of Tailwind's web-optimized base.
*/
body{
  margin: 0;
  width: 100%;
  padding: 0;
  word-break: break-word;
  -webkit-font-smoothing: antialiased
}
img{
  max-width: 100%;
  vertical-align: middle;
  line-height: 100%;
  border: 0
}
/* Tailwind components that are generated by plugins */
@tailwind components;
/**
 * @import here any custom CSS components - that is, classes that
 * you'd want loaded before the Tailwind utilities, so the
 * utilities can still override them.
*/
/* Tailwind utility classes */
@tailwind utilities;
/* Your custom utility classes */
/*
 * Here is where you can define your custom utility classes.
 *
 * We wrap them in the `utilities` @layer directive, so
 * that Tailwind moves them to the correct location.
 *
 * More info:
 * https://tailwindcss.com/docs/functions-and-directives#layer
*/
.m-0{
  margin: 0 !important
}
.ml-11{
  margin-left: 250px !important
}
.mt-32{
  margin-top: 32px !important
}
.mb-16{
  margin-bottom: 16px !important
}
.ml-96{
  margin-left: 96px !important
}
.mr-96{
  margin-right: 96px !important
}
.mb-96{
  margin-bottom: 96px !important
}
.mt-56{
  margin-top: 56px !important
}
.mb-24{
  margin-bottom: 24px !important
}
.ml-56{
  margin-left: 56px !important
}
.mb-56{
  margin-bottom: 56px !important
}
.mb-12{
  margin-bottom: 12px !important
}
.block{
  display: block !important
}
.inline-block{
  display: inline-block !important
}
.table{
  display: table !important
}
.hidden{
  display: none !important
}
.w-full{
  width: 100% !important
}
.w-600{
  width: 600px !important
}
.w-48{
  width: 48px !important
}
.rounded-lg{
  border-radius: 30px !important
}
.rounded-3xl{
  border-radius: 24px !important
}
.rounded{
  border-radius: 4px !important
}
.bg-gray-100{
  background-color: #f3f4f6 !important
}
.bg-gray-200{
  background-color: #e5e7eb !important
}
.bg-white{
  background-color: #ffffff !important
}
.bg-sky-500{
  background-color: #5acccc !important
}
.bg-orange-500{
  background-color: #f76434 !important
}
.py-10{
  padding-top: 10px !important;
  padding-bottom: 10px !important
}
.px-32{
  padding-left: 32px !important;
  padding-right: 32px !important
}
.py-16{
  padding-top: 16px !important;
  padding-bottom: 16px !important
}
.px-48{
  padding-left: 48px !important;
  padding-right: 48px !important
}
.px-12{
  padding-left: 12px !important;
  padding-right: 12px !important
}
.px-20{
  padding-left: 20px !important;
  padding-right: 20px !important
}
.pt-64{
  padding-top: 64px !important
}
.pl-72{
  padding-left: 72px !important
}
.pb-60{
  padding-bottom: 60px !important
}
.text-left{
  text-align: left !important
}
.text-center{
  text-align: center !important
}
.text-justify{
  text-align: justify !important
}
.text-2xl{
  font-size: 24px !important
}
.text-sm{
  font-size: 14px !important
}
.text-lg{
  font-size: 18px !important
}
.text-base{
  font-size: 16px !important
}
.font-bold{
  font-weight: 700 !important
}
.font-semibold{
  font-weight: 600 !important
}
.leading-28{
  line-height: 28px !important
}
.leading-24{
  line-height: 24px !important
}
.text-white{
  color: #ffffff !important
}
.text-gray-500{
  color: #6b7280 !important
}
.text-bluedark-500{
  color: #28b8b8 !important
}
.text-gray-800{
  color: #1f2937 !important
}
.no-underline{
  text-decoration: none !important
}
.shadow-lg{
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05) !important
}
.hover\:bg-red-600:hover{
  background-color: #dc2626 !important
}
@media (max-width: 600px){
  .sm\:mt-32{
    margin-top: 32px !important
  }
  .sm\:w-full{
    width: 100% !important
  }
  .sm\:w-16{
    width: 16px !important
  }
  .sm\:px-16{
    padding-left: 16px !important;
    padding-right: 16px !important
  }
  .sm\:px-24{
    padding-left: 24px !important;
    padding-right: 24px !important
  }
  .sm\:text-2xl{
    font-size: 24px !important
  }
}</style>
  
</head>
<body class="bg-gray-100">
  
    <div class="hidden">👀 Lorem, ipsum, and much dolor in this week's edition&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; </div>
  <div role="article" aria-roledescription="email" aria-label="The Website Weekly Newsletter" lang="en">
    
    <table class="w-full font-Mulish bg-gray-200" cellpadding="0" cellspacing="0" role="presentation">
       <tr>
         <td align="center" class="sm:px-16">
          
           <div class="bg-white w-600">
          <table class="w-600 bg-sky-500 sm:w-full" cellpadding="0" cellspacing="0" role="presentation">
              <tr class="manga">
                <td><img src="../images/logo.png" class="ml-11   mt-32" width="75" alt="logo"></td>
                <table class="w-600 bg-sky-500 pt-64" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td class="w-48 sm:w-16 "></td>
                    <td>
                      <h1 class="m-0 mb-16 sm:text-2xl text-2xl text-white text-center font-bold">Ello motivates, coaches and <br>engages a child in reading.</h1>
                    </td>
                    <td class="w-48 sm:w-16"></td>
                  </tr>
              </table>
              <table cellpadding="0" cellspacing="0" role="presentation">
                <tr>
                  <td class="w-600 bg-sky-500">
                    <div class="shadow-lg rounded-lg ml-96 mr-96 mt-25 mb-96 pl-72 bg-white">
                      <table cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td class="py-10">
                            <img src="../images/qoute.png" alt="qoute" class="mt-56 ml-96 ">
                          </td>
                        </tr>
                      </table>
                      <table cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td>
                            <p class="m-0 mb-24 text-justify px-32 text-2 text-sm text-gray-500 leading-28"> 
                              I get so many emails for my job <br>regarding programs, apps, games,<br> etc... and I usually disregard all <br>of them. I get so excited when I find<br> something so cool that I don't stop<br> talking about it!! 
                            </p>
                           
                            <p class="m-0 mb-24 text-justify px-32 text-2 text-sm text-bluedark-500 leading-28"> 
                              - Molly, a literacy specialist
                            </p>
                          </td>
                        </tr>
                      </table>
                    
                  </div>
                  </td>
                </tr>
              </table>
             
              <table cellpadding="0" cellspacing="0" role="presentation">
                <tr>
                  <td class="w-600">
                    <img src="../images/lowerbgblue.png" alt="blue-bg">
                  </td>
                </tr>
              </table>
              <table cellpadding="0" cellspacing="0" role="presentation">
                <tr>
                  <td class="w-600">
                    <h2 class="mt-56 mb-24 text-lg leading-24 text-center text-gray-800">Check out Ello in action</h2>
                 
                     <p class="ml-56 mb-24 text-justify px-32 text-2 text-sm text-gray-500 leading-28"> 
                      See how Ello helps children read independently and builds confidence.
                     </p>
                  </td>
                </tr>
              </table>
              <table cellpadding="0" cellspacing="0" role="presentation">
                <tr>
                  <td class="w-600">
                    <img src="../images/10.20 1.png" alt="video" class="mt-56">
                  </td>
                </tr>
              </table>
              <table cellpadding="0" cellspacing="0" role="presentation">
                <tr>
                  <td class="w-600">
                    <h2 class="mt-56 mb-24 text-lg leading-24 text-center text-gray-800">Sign up in the next 24 hours and get Ello for just $0.01</h2>
                 
                  </td>
                </tr>
              </table>
              <table cellpadding="0" cellspacing="0" role="presentation">
              <table cellpadding="0" cellspacing="0" role="presentation">
                <tr>
                  <div class="text-center mb-56">
                    <a href="#" class="inline-block py-16 px-48 rounded-3xl text-base font-semibold no-underline text-white bg-orange-500 hover:bg-red-600">
                      <span>Claim Offer</span>
                    </a>
                  </div>
                </tr>
              </table>
              

              <table class="bg-gray-100" cellpadding="0" cellspacing="0" role="presentation">
                <tr class="text-gray-500">
                  <td class="px-12 sm:px-24 py-16 bg-cool-gray-300 rounded text-left">
                    <img src="../images/footer.svg" class="sm:mt-32 " alt="">
                  </td>
                </tr>
              </table>
              <table cellpadding="0" cellspacing="0" role="presentation">
                <tr>
                  <td class="w-600 px-20 bg-gray-100 pb-60">
                   <p class="m-0 mb-12 text-justify px-32 text-2 text-sm text-gray-500 leading-28">
                     Adobe services,like Adobe creative cloud,are available only to users 13 and older, use of Adobe services and applications requires agreement with the applicable <a><u>Term of Use</u></a> and <a><u>Adobe privacy policy.</u></a><br>
       
       Adobe, the Adobe logo,creative cloud,creative cloud logo,lightroom and photoshop are either registered trademarks or tradeMarks of Adobe in united states and/or other countries.
       All other trademarks are the property of their respective owners.<br>
       
       This is a marketing email from Adobe system software ireland limited, 4-6 RiverWalk, CityWest Business Park,Dublin 24, Ireland.<br>
       Click here to <a><u>unsubscribe</u></a> or send an unsubscribed request to the postal address above.please review the <a><u>Adobe privacy policy.</u></a><br>
       
       To ensure future delivery of email add <a><u>mail@mail.adobe.com</u></a> to your address book,contact,or safe sender list.<br>
       
       Please do not reply to this message. To contact Adobe,find option <a>online.<a><br>
       
       Registered office:adobe systems software Ireland Limited, 4-6 RiverWalk,cityWest Business park.Dublin 24,Ireland .
       Registered number:344992<br>
       <a><u>Read online</u></a>
                   </a></a></p>
                  </td>
                </tr>
               </table>
              </table></tr>
          </table>
        </div>
         </td>
       </tr>
    </table>
  
  </div>
</body>
</html>

